<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F6B9B9"
    tools:context=".Menu">


    l

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tex2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tex3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5"
        app:layout_constraintVertical_bias="0.558" />

    <LinearLayout
        android:layout_width="715dp"
        android:layout_height="210dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOpen"
        android:layout_width="212dp"
        android:layout_height="145dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:background="#2196F3"
        android:onClick="Evento"
        app:cardBackgroundColor="#393737"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        app:layout_rowWeight="1">

        <LinearLayout
            android:layout_width="161dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="114dp"
                android:layout_height="87dp"
                android:layout_gravity="center_horizontal"

                android:foreground="@mipmap/evento_233_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="EVENTOS"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="212dp"
        android:layout_height="145dp"
        android:layout_margin="16dp"
        android:onClick="Sesion"
        app:cardBackgroundColor="#393737"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_rowWeight="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="87dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:foreground="@mipmap/evento" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SEGURIDAD"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="212dp"
        android:layout_height="145dp"
        android:layout_margin="16dp"
        android:onClick="Log"
        app:cardBackgroundColor="#393737"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_rowWeight="1">

        <LinearLayout
            android:layout_width="149dp"
            android:layout_height="128dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="124dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:foreground="@mipmap/mapjos_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="LOG"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>