<?xml version="1.0" encoding="utf-8"?>


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemtable"
    android:layout_width="912dp"
    android:layout_height="409dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/itcod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="codigo" />

    <TextView
        android:id="@+id/itdesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="descripcion" />

    <TextView
        android:id="@+id/tbcausa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="causa" />

    <TextView
        android:id="@+id/tbservice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="servicio afectado" />

    <TextView
        android:id="@+id/tbfecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="fecha inicial" />

    <TextView
        android:id="@+id/tbindis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="indisponibilidad" />

    <TextView
        android:id="@+id/tbfechafin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="fecha final" />
</TableRow>
