<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_sesiondb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="30dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:id="@+id/cardModel"
        android:layout_width="wrap_content"
        android:layout_height="248dp"
        android:background="#FFFFFF"
        android:padding="10dp">

        <TextView
            android:id="@+id/textDepend"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="56dp"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/textID"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDepend"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="40dp"
            android:textColor="#090909" />

        <TextView
            android:id="@+id/textnSerie"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDepend"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="37dp"
            android:textColor="#090909" />

        <TextView
            android:id="@+id/textLic"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDepend"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="38dp"
            android:textColor="#090909" />

        <TextView
            android:id="@+id/textModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDepend"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="37dp"
            android:textColor="#090909" />

        <TextView
            android:id="@+id/textSo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDepend"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="48dp"
            android:textColor="#090909" />

        <TextView
            android:id="@+id/textMarca"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDepend"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="42dp"
            android:textColor="#090909" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>